bind r source-file ~/.tmux.conf

set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#S'

# Status bar
set -g status-utf8 on
set -g status-fg black
set -g status-bg green

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]' 
set -g status-left '#(hostname -s)' 
# Set colors
set-option -g default-terminal "screen-256color"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

