## GIT Aliases
alias gs="git status"
alias gf="git show --stat --oneline "
alias gp="git push"
alias gpp="\$(git push 2>&1 | awk '/git/ {print \$0;}')"
alias gd="git diff"
alias gg="git grep"
alias gll="git log --graph --oneline --pretty=format:'Author: %aN, Date: %aD %d'"
alias gl="git log --graph"
alias gcleanbranches='git branch --no-color --merged | command grep -vE "^(\+|\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'

alias v=nvim
alias ezsh="vim ~/.zshrc"
alias t=tmuxinator
alias c="code-insiders ."
alias f="fork ."

alias gcb="git checkout \$(git branch -l | gum filter)"
alias gcbr="git checkout -t \$(git branch -lr | grep -v '[*]' | fzf)"

## branch creation

# browse all branches remote and locals
gbb() {
	current=$(git branch --show-current)
	allLocals=$(git branch -l | grep -v "*") 
	allRemotes=$(git branch -lr | grep -v $current)
	allLocals+=(${allRemotes[@]})
	echo "${allLocals[@]}" | gum filter
}

# list open prs in github
#
ghpr() {
result=$(gh pr list --json number,title,headRefName,updatedAt --template \
  	'{{range .}}{{tablerow (printf "#%v" .number | autocolor "green") .title .headRefName (timeago .updatedAt)}}{{end}}')
	pr=$(echo $result | gum filter)
	echo $pr | cut -w -f1 | cut -c 2-
}


gcreate() {
    LASTBRANCHNAME=$(cat ~/.config/.lastbranchname) 
    LASTISSUE=$(cat ~/.config/.lastissue) 
    type=$(gum choose --allow-input "feature" "refactor" "bugfix" "chore")
	issue=$(gum input --value "$LASTISSUE" --prompt "IssueID> ")
	echo $issue > ~/.config/.lastissue
	if [ "$1" = "b" ]; then
		name=$(gum input --value "$LASTBRANCHNAME" --prompt "> " --placeholder "Branch Name/Description")
		echo $name > ~/.config/.lastbranchname 
		branchName="${type}/${issue:-}/$name"
		git checkout -b "${branchName//\ /_}"
	fi
	if [ "$1" = "c" ]; then
	    LASTMESSAGE=$(cat ~/.config/.lastcommitmessage)
		message=$(gum write --value "$LASTMESSAGE" --prompt "Commit Message> ")
		messagePrefix="${type}(${issue:-})"
	    echo "$message " > ~/.config/.lastcommitmessage
	    echo "${messagePrefix//\ /_}: $message " > ~/.config/.cmMessage
		cat ~/.config/.lastcommitmessage
		git commit -aF ~/.config/.cmMessage && rm ~/.config/.cmMessage 
	fi

}

