;;; Automatically generated by ‘recentf’ on Mon Mar 11 06:13:26 2019.

(setq recentf-list
      '(
        "/home/dieter/projects/dotfiles/.emacs.d.fromscratch/dotemacs.org"
        "/home/dieter/.emacs.d/elpa/magit-20190309.2141/magit-autoloads.el"
        "/home/dieter/projects/dotfiles/.emacs.d.fromscratch/init.el"
        "/home/dieter/.emacs.d/init.el"
        "/home/dieter/.emacs.d/dotemacs.org"
        "/home/dieter/.emacs.d/elpa/plantuml-mode-20190108.2206/plantuml-mode-autoloads.el"
        "/home/dieter/.emacs.d/elpa/git-commit-20190102.107/git-commit-autoloads.el"
        "/home/dieter/.emacs.d/elpa/transient-20190304.2257/transient-autoloads.el"
        "/home/dieter/.emacs.d/elpa/with-editor-20190224.931/with-editor-autoloads.el"
        "/home/dieter/.emacs.d/elpa/helm-projectile-20180815.1514/helm-projectile-autoloads.el"
        "/home/dieter/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
